Categories:
  - Security
License: Apache-2.0
AuthorName: Cyb3rKo
AuthorEmail: niko@cyb3rko.de
AuthorWebSite: https://cyb3rko.de
SourceCode: https://github.com/cyb3rko/pincredible
IssueTracker: https://github.com/cyb3rko/pincredible/issues
Changelog: https://github.com/cyb3rko/pincredible/releases

AutoName: PINcredible

RepoType: git
Repo: https://github.com/cyb3rko/pincredible
Binaries: https://github.com/cyb3rko/pincredible/releases/download/v%v/PINcredible-%v.apk

Builds:
  - versionName: 0.3.0
    versionCode: 4
    disable: changed key
    commit: 8caf6bcaad34fa08124e81a0372627bd88a1dea0
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

  - versionName: 0.4.0
    versionCode: 5
    disable: changed key
    commit: 025aca2a22d94d7b7659dc41c9da4ce512dc30d4
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

  - versionName: 0.4.1
    versionCode: 6
    disable: changed key
    commit: ada70377bffd1ccf1d512b60fc91a3c520e888a9
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

  - versionName: 0.4.2
    versionCode: 7
    disable: changed key
    commit: 9303a345a841fad95c9c455ca3a23cd9263741e6
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

  - versionName: 0.5.1
    versionCode: 9
    commit: e654c1825d2cb2a66c82338481fd742ea8abf7b3
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 10
    commit: 1d016bf4f0a59744536fe04184480ed994a591b4
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 11
    commit: 40d7c78137be427edf23f03831b295c7fa7b07dc
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 7bd979cd5ff929e07290e88d67b2d81f228ea264e433f784e4c66373e316bcad

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.7.0
CurrentVersionCode: 11
