Categories:
  - Games
License: MIT
AuthorName: ochadenas
SourceCode: https://github.com/ochadenas/cpudefense
IssueTracker: https://github.com/ochadenas/cpudefense/issues

AutoName: ChipDefense

RepoType: git
Repo: https://github.com/ochadenas/cpudefense.git
Binaries: https://github.com/ochadenas/cpudefense/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.14'
    versionCode: 14
    commit: v1.14
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 15
    commit: 784a1c78a4ba4ca6859402f709633a23a8fa6627
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 16
    commit: a80aa5f5a678a00088d41202ad99e44731565b78
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 18
    commit: ceaa5eb897688f6103ff7b8429894b634c707db2
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

AllowedAPKSigningKeys: 16d325320ba0d80f98724000116e72d5d5d4a40ffc3236dd3180aa0a834dd8f9

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.18'
CurrentVersionCode: 18
